<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- jQuery -->
  <script src="vendors/jquery-3.0.0.min.js" charset="utf-8"></script>
  <!-- W3 CSS -->
  <link rel="stylesheet" href="vendors/w3.css">
  <script src="scripts/addNewArticle.js" charset="utf-8"></script>
<body>
  <div class="w3-container w3-red">
    <h2>Cyclope Image Uploader</h2>
  </div>
  <div class="w3-container">
    <form action="../server/upload.php" method="post" enctype="multipart/form-data">
        <input type="file" name="fileToUpload" id="fileToUpload">
        <input type="submit" value="Upload Image" name="submit">
    </form>
    <a href='create.html'>Create Article</a> - <a href='index.php'>Home</a>
  </div>
</body>
</html>
